  
  
  ## Overview
  
                      │        Analyzed Image        │      Comparison Image        
  ────────────────────┼──────────────────────────────┼──────────────────────────────
    Target            │  local://dh157/ubuntu:20.04  │  ubuntu:20.04                
      digest          │  eb533eb304ec                │  9df6d6105df2                
      tag             │  20.04                       │  20.04                       
      platform        │ linux/amd64                  │ linux/amd64                  
      vulnerabilities │    0C     0H     1M    10L   │    0C     0H     1M    10L   
                      │                              │                              
      size            │ 32 MB (+389 kB)              │ 32 MB                        
      packages        │ 127                          │ 127                          
                      │                              │                              
  
  
  ## Environment Variables
  
  
      PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  
  
  
  ## Labels
  
  
      org.opencontainers.image.ref.name=ubuntu
      org.opencontainers.image.version=20.04
  
  
  
  ## Packages and Vulnerabilities
  
  
       127 packages unchanged
  
  
  
  
     Package              Type  Version                       Compared Version              
  
     acl                  deb   2.2.53-6                      2.2.53-6                      
     adduser              deb   3.118ubuntu2                  3.118ubuntu2                  
     apt                  deb   2.0.10                        2.0.10                        
     attr                 deb   1:2.4.48-5                    1:2.4.48-5                    
     audit                deb   1:2.8.5-2ubuntu6              1:2.8.5-2ubuntu6              
     base-files           deb   11ubuntu5.8                   11ubuntu5.8                   
     base-passwd          deb   3.5.47                        3.5.47                        
     bash                 deb   5.0-6ubuntu1.2                5.0-6ubuntu1.2                
     bsdutils             deb   1:2.34-0.1ubuntu9.6           1:2.34-0.1ubuntu9.6           
     bzip2                deb   1.0.8-2                       1.0.8-2                       
     cdebconf             deb   0.251ubuntu1                  0.251ubuntu1                  
     coreutils            deb   8.30-3ubuntu2                 8.30-3ubuntu2                 
     dash                 deb   0.5.10.2-6                    0.5.10.2-6                    
     db5.3                deb   5.3.28+dfsg1-0.6ubuntu2       5.3.28+dfsg1-0.6ubuntu2       
     debconf              deb   1.5.73                        1.5.73                        
     debianutils          deb   4.9.1                         4.9.1                         
     diffutils            deb   1:3.7-3                       1:3.7-3                       
     dpkg                 deb   1.19.7ubuntu3.2               1.19.7ubuntu3.2               
     e2fsprogs            deb   1.45.5-2ubuntu1.1             1.45.5-2ubuntu1.1             
     fdisk                deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     findutils            deb   4.7.0-1ubuntu1                4.7.0-1ubuntu1                
     gcc-10               deb   10.5.0-1ubuntu1~20.04         10.5.0-1ubuntu1~20.04         
     gcc-10-base          deb   10.5.0-1ubuntu1~20.04         10.5.0-1ubuntu1~20.04         
     glibc                deb   2.31-0ubuntu9.16              2.31-0ubuntu9.16              
     gmp                  deb   2:6.2.0+dfsg-4ubuntu0.1       2:6.2.0+dfsg-4ubuntu0.1       
     gnupg2               deb   2.2.19-3ubuntu2.2             2.2.19-3ubuntu2.2             
     gnutls28             deb   3.6.13-2ubuntu1.11            3.6.13-2ubuntu1.11            
     gpgv                 deb   2.2.19-3ubuntu2.2             2.2.19-3ubuntu2.2             
     grep                 deb   3.4-1                         3.4-1                         
     gzip                 deb   1.10-0ubuntu4.1               1.10-0ubuntu4.1               
     hostname             deb   3.23                          3.23                          
     init-system-helpers  deb   1.57                          1.57                          
     libacl1              deb   2.2.53-6                      2.2.53-6                      
     libapt-pkg6.0        deb   2.0.10                        2.0.10                        
     libattr1             deb   1:2.4.48-5                    1:2.4.48-5                    
     libaudit-common      deb   1:2.8.5-2ubuntu6              1:2.8.5-2ubuntu6              
     libaudit1            deb   1:2.8.5-2ubuntu6              1:2.8.5-2ubuntu6              
     libblkid1            deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     libbz2-1.0           deb   1.0.8-2                       1.0.8-2                       
     libc-bin             deb   2.31-0ubuntu9.16              2.31-0ubuntu9.16              
     libc6                deb   2.31-0ubuntu9.16              2.31-0ubuntu9.16              
     libcap-ng            deb   0.7.9-2.1build1               0.7.9-2.1build1               
     libcap-ng0           deb   0.7.9-2.1build1               0.7.9-2.1build1               
     libcom-err2          deb   1.45.5-2ubuntu1.1             1.45.5-2ubuntu1.1             
     libcrypt1            deb   1:4.4.10-10ubuntu4            1:4.4.10-10ubuntu4            
     libdb5.3             deb   5.3.28+dfsg1-0.6ubuntu2       5.3.28+dfsg1-0.6ubuntu2       
     libdebconfclient0    deb   0.251ubuntu1                  0.251ubuntu1                  
     libext2fs2           deb   1.45.5-2ubuntu1.1             1.45.5-2ubuntu1.1             
     libfdisk1            deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     libffi               deb   3.3-4                         3.3-4                         
     libffi7              deb   3.3-4                         3.3-4                         
     libgcc-s1            deb   10.5.0-1ubuntu1~20.04         10.5.0-1ubuntu1~20.04         
     libgcrypt20          deb   1.8.5-5ubuntu1.1              1.8.5-5ubuntu1.1              
     libgmp10             deb   2:6.2.0+dfsg-4ubuntu0.1       2:6.2.0+dfsg-4ubuntu0.1       
     libgnutls30          deb   3.6.13-2ubuntu1.11            3.6.13-2ubuntu1.11            
     libgpg-error         deb   1.37-1                        1.37-1                        
     libgpg-error0        deb   1.37-1                        1.37-1                        
     libhogweed5          deb   3.5.1+really3.5.1-2ubuntu0.2  3.5.1+really3.5.1-2ubuntu0.2  
     libidn2              deb   2.2.0-2                       2.2.0-2                       
     libidn2-0            deb   2.2.0-2                       2.2.0-2                       
     liblz4-1             deb   1.9.2-2ubuntu0.20.04.1        1.9.2-2ubuntu0.20.04.1        
     liblzma5             deb   5.2.4-1ubuntu1.1              5.2.4-1ubuntu1.1              
     libmount1            deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     libncurses6          deb   6.2-0ubuntu2.1                6.2-0ubuntu2.1                
     libncursesw6         deb   6.2-0ubuntu2.1                6.2-0ubuntu2.1                
     libnettle7           deb   3.5.1+really3.5.1-2ubuntu0.2  3.5.1+really3.5.1-2ubuntu0.2  
     libp11-kit0          deb   0.23.20-1ubuntu0.1            0.23.20-1ubuntu0.1            
     libpam-modules       deb   1.3.1-5ubuntu4.7              1.3.1-5ubuntu4.7              
     libpam-modules-bin   deb   1.3.1-5ubuntu4.7              1.3.1-5ubuntu4.7              
     libpam-runtime       deb   1.3.1-5ubuntu4.7              1.3.1-5ubuntu4.7              
     libpam0g             deb   1.3.1-5ubuntu4.7              1.3.1-5ubuntu4.7              
     libpcre2-8-0         deb   10.34-7ubuntu0.1              10.34-7ubuntu0.1              
     libpcre3             deb   2:8.39-12ubuntu0.1            2:8.39-12ubuntu0.1            
     libprocps8           deb   2:3.3.16-1ubuntu2.4           2:3.3.16-1ubuntu2.4           
     libseccomp           deb   2.5.1-1ubuntu1~20.04.2        2.5.1-1ubuntu1~20.04.2        
     libseccomp2          deb   2.5.1-1ubuntu1~20.04.2        2.5.1-1ubuntu1~20.04.2        
     libselinux           deb   3.0-1build2                   3.0-1build2                   
     libselinux1          deb   3.0-1build2                   3.0-1build2                   
     libsemanage          deb   3.0-1build2                   3.0-1build2                   
     libsemanage-common   deb   3.0-1build2                   3.0-1build2                   
     libsemanage1         deb   3.0-1build2                   3.0-1build2                   
     libsepol             deb   3.0-1ubuntu0.1                3.0-1ubuntu0.1                
     libsepol1            deb   3.0-1ubuntu0.1                3.0-1ubuntu0.1                
     libsmartcols1        deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     libss2               deb   1.45.5-2ubuntu1.1             1.45.5-2ubuntu1.1             
     libstdc++6           deb   10.5.0-1ubuntu1~20.04         10.5.0-1ubuntu1~20.04         
     libsystemd0          deb   245.4-4ubuntu3.23             245.4-4ubuntu3.23             
     libtasn1-6           deb   4.16.0-2                      4.16.0-2                      
     libtinfo6            deb   6.2-0ubuntu2.1                6.2-0ubuntu2.1                
     libudev1             deb   245.4-4ubuntu3.23             245.4-4ubuntu3.23             
     libunistring         deb   0.9.10-2                      0.9.10-2                      
     libunistring2        deb   0.9.10-2                      0.9.10-2                      
     libuuid1             deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     libxcrypt            deb   1:4.4.10-10ubuntu4            1:4.4.10-10ubuntu4            
     libzstd              deb   1.4.4+dfsg-3ubuntu0.1         1.4.4+dfsg-3ubuntu0.1         
     libzstd1             deb   1.4.4+dfsg-3ubuntu0.1         1.4.4+dfsg-3ubuntu0.1         
     login                deb   1:4.8.1-1ubuntu5.20.04.5      1:4.8.1-1ubuntu5.20.04.5      
     logsave              deb   1.45.5-2ubuntu1.1             1.45.5-2ubuntu1.1             
     lsb                  deb   11.1.0ubuntu2                 11.1.0ubuntu2                 
     lsb-base             deb   11.1.0ubuntu2                 11.1.0ubuntu2                 
     lz4                  deb   1.9.2-2ubuntu0.20.04.1        1.9.2-2ubuntu0.20.04.1        
     mawk                 deb   1.3.4.20200120-2              1.3.4.20200120-2              
     mount                deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     ncurses              deb   6.2-0ubuntu2.1                6.2-0ubuntu2.1                
     ncurses-base         deb   6.2-0ubuntu2.1                6.2-0ubuntu2.1                
     ncurses-bin          deb   6.2-0ubuntu2.1                6.2-0ubuntu2.1                
     nettle               deb   3.5.1+really3.5.1-2ubuntu0.2  3.5.1+really3.5.1-2ubuntu0.2  
     p11-kit              deb   0.23.20-1ubuntu0.1            0.23.20-1ubuntu0.1            
     pam                  deb   1.3.1-5ubuntu4.7              1.3.1-5ubuntu4.7              
     passwd               deb   1:4.8.1-1ubuntu5.20.04.5      1:4.8.1-1ubuntu5.20.04.5      
     pcre2                deb   10.34-7ubuntu0.1              10.34-7ubuntu0.1              
     pcre3                deb   2:8.39-12ubuntu0.1            2:8.39-12ubuntu0.1            
     perl                 deb   5.30.0-9ubuntu0.5             5.30.0-9ubuntu0.5             
     perl-base            deb   5.30.0-9ubuntu0.5             5.30.0-9ubuntu0.5             
     procps               deb   2:3.3.16-1ubuntu2.4           2:3.3.16-1ubuntu2.4           
     sed                  deb   4.7-1                         4.7-1                         
     sensible-utils       deb   0.0.12+nmu1                   0.0.12+nmu1                   
     shadow               deb   1:4.8.1-1ubuntu5.20.04.5      1:4.8.1-1ubuntu5.20.04.5      
     systemd              deb   245.4-4ubuntu3.23             245.4-4ubuntu3.23             
     sysvinit             deb   2.96-2.1ubuntu1               2.96-2.1ubuntu1               
     sysvinit-utils       deb   2.96-2.1ubuntu1               2.96-2.1ubuntu1               
     tar                  deb   1.30+dfsg-7ubuntu0.20.04.4    1.30+dfsg-7ubuntu0.20.04.4    
     ubuntu-keyring       deb   2020.02.11.4                  2020.02.11.4                  
     util-linux           deb   2.34-0.1ubuntu9.6             2.34-0.1ubuntu9.6             
     xz-utils             deb   5.2.4-1ubuntu1.1              5.2.4-1ubuntu1.1              
     zlib                 deb   1:1.2.11.dfsg-2ubuntu1.5      1:1.2.11.dfsg-2ubuntu1.5      
     zlib1g               deb   1:1.2.11.dfsg-2ubuntu1.5      1:1.2.11.dfsg-2ubuntu1.5      
  
  
